{
	"anims": [
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 333000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 666000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 1375000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 1708000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 2041000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 2750000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 3083000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 3333000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 0
		}
	],
	"cameras": [
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 1,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "cylinder"
		},
		{
			"components": [
				1,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Camera"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "01 - Default"
				}
			],
			"materials": [
				{
					"blend_mode": "add",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/volume.hps",
					"values": [
						{
							"name": "uCamObj",
							"type": "vec4",
							"value": [
								-2.0,
								2.5,
								-5.0,
								0.0
							]
						},
						{
							"name": "uVolCyl",
							"type": "vec4",
							"value": [
								1.0,
								16.0,
								1.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "cylinder/Cylinder001_40.geo"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "Take 001",
			"node_anims": [
				{
					"anim": 0,
					"node": 0
				}
			],
			"t_end": 3333000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				-3.5146277682492783e-25
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999996423721313,
				0.9999997019767761,
				0.9999994039535522
			]
		},
		{
			"parent": null,
			"pos": [
				-2.0052027702331543,
				3.8074283599853516,
				-4.418765068054199
			],
			"rot": [
				38.89561462402344,
				7.735171794891357,
				0.0
			],
			"scl": [
				0.9998984336853027,
				0.9999398589134216,
				0.9999045729637146
			]
		}
	]
}